\documentclass{book}
\usepackage{ltxtable}
\usepackage{moreverb}
\usepackage{multicol}

\newcommand{\codefnt}[1]{\texttt{#1}}

\newif\ifpdf
\ifx\pdfoutput\undefined
  \pdffalse
\else
  \pdfoutput=1
  \pdftrue
\fi

\ifpdf
\usepackage[pdftex]{hyperref}

\hypersetup{pdfborder=0 0 0,
            bookmarks=true,
            pdfpagemode=UseOutlines,
            pdftitle={Programming in System RPL},
            pdfauthor={Eduardo M Kalinowski and Carsten Dominik},
            pdfsubject={HP48/49 Programming},
            pdfkeywords={hp48 hp49 programming},
            pdfcreator={TeX},
            pdfproducer={pdfTeX with hyperref},
            pdfview=FitH,
            pdfstartview=FitH}
\fi


\begin{document}

\title{Programming in System RPL}
\author{Eduardo M Kalinowski \and Carsten Dominik}
\date{Second Edition}
\maketitle

\frontmatter

{
  \setlength{\parskip}{0pt}
  \tableofcontents
}


\mainmatter



\chapter{Introduction}

\section{Terminology}

\subsection{ Abbreviations used in Stack Diagrams}

Here is a list of  the codes use to denote different objects in the
stack diagrams.

\begin{verbatimwrite}{table.tex}
\begin{longtable}{lX}
\textbf{Abbreviation} & \textbf{Meaning} \\ \hline
\endhead
\codefnt{ob}                     & any object \\
\codefnt{1...n}                  & n objects \\
\codefnt{\#}                     & binary integer (\codefnt{BINT}) \\
\codefnt{HXS}                    & hex string (User binary integer) \\
\codefnt{CHR}                    & character \\
\codefnt{\$}                     & character string \\
\codefnt{T}                      & \codefnt{TRUE} \\
\codefnt{F}                      & \codefnt{FALSE} \\
\codefnt{flag}                   & \codefnt{TRUE} or \codefnt{FALSE} \\
\codefnt{\%}                     & real number \\
\codefnt{\%\%}                   & extended real number \\
\codefnt{\%C}                    & complex number \\
\codefnt{\%\%C}                  & extended complex number \\
\codefnt{z, Z ,ZINT}             & infinite precision integer \\
\codefnt{N}                      & positive infinite precision integer \\
\codefnt{s, symb}                & symbolic \\
\codefnt{u, unit}                & unit object \\
\codefnt{\{\}}                   & list \\
\codefnt{A, []}                  & array \\
\codefnt{V, []}                  & vector \\
\codefnt{M, [[]]}                & matrix \\
\codefnt{P}                      & polynom, a list of \codefnt{Q}s \\
\codefnt{Q}                      & \codefnt{ZINT} or \codefnt{P} \\
\codefnt{meta, ob1..obn \#n}     & meta object \\
\codefnt{grob}                   & graphical object \\
\multicolumn{2}{l}{\textbf{UserRPL stack diagrams use some additional
abbreviations}} \\
\codefnt{x,y}                    & real, list, generic UserRPL object \\
\codefnt{c, (,)}                 & complex number \\
\codefnt{\#}                     & hex string (User binary integer) \\
\codefnt{$\theta$}               & angle (a real number) \\
\codefnt{m,n}                    & integer (\codefnt{ZINT} or real) \\
\codefnt{date}                   & \codefnt{DD.MMYYYY} or \codefnt{MM.DDYYYY} \\
\codefnt{name}                   & global name \\
\codefnt{prog,prg}               & program \\
\codefnt{f,func}                 & function \\
\codefnt{F}                      & integral of \codefnt{f} \\
\end{longtable}
\end{verbatimwrite}
\LTXtable{\textwidth}{table.tex}

\subsection{Unsupported Entry Points}

A number of entries in this document are not officially supported
(i.e. their address is not guarantied by HP to be stable).  However,
many of these entries can still be used, provided that the entry
address is (or has been) \emph{stable} in all ROM versions.

On the HP49G, the two address intervals 25E6--B3C7 and 25565--40000
have been said by Jean-Yves Avenard to be stable, so entries found in
these intervals will be added to this database.

The names of unsupported entries which are at stable positions in the
ROM will be \emph{enclosed in single parenthesis}, like \codefnt{(CURSOR@@)}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
